# Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonaxel/testparse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonaxel/testparse/: DrawerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentTestClass.java  Get.java  HomeActivity.java  MainActivity.java  MainFragmentActivity.java  NavigationDrawerFragment.java  PagerAdapter.java  Post.java  RegistroClass.java  SearchResultActivity.java
app/src/main/java/com/jonaxel/testparse/MenuFiles/: CustomDrawerAdapter.java  CustomSpinnerAdapter.java  DrawerItem.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  NavigationDrawerTest.java  SpinnerItem.java
app/src/main/java/com/jonaxel/testparse/ViewPagerFiles/: Fragment1.java  Fragment2.java  Fragment3.java  MainFragmentActivity.java  PagerAdapter.java  ZoomOutTranformer.java
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_search_results.xml  custom_spinner_item.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  get_activity.xml  main_layout.xml  post_activity.xml  registro_layout.xml  test_drawerlayout.xml  test_fragmentlayout.xml  viewpager_layout.xml
app/src/main/res/menu/: actividad_drawer.xml  drawer.xml  view_pager_menu.xml
app/src/main/res/values/: custom_title.xml  strings.xml
