apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.jonaxel.testparse"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libraries/Parse-1.7.1.jar')
    compile files('libraries/bolts-android-1.1.3.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.0.0@aar'
    compile 'com.google.android.gms:play-services:6.1.+'
}
